inherit tcl

NAME="expect"
VERSION=5.45
RELEASE=2
CATEGORY="Tcl"
SUMMARY="Tool for automating interactive applications"
DESCRIPTION="Expect is a tool for automating interactive applications such as
telnet, ftp, passwd, fsck, rlogin, tip, etc. Expect really makes this stuff
trivial. Expect is also useful for testing these same applications. And by
adding Tk, you can also wrap interactive applications in X11 GUIs."
HOMEPAGE="http://expect.nist.gov/"
SRC_URI="mirror://sourceforge/expect/${PN}${PV}.tar.gz"
SRC_DIR=${PN}${PV}
PATCH_URI="5.45-openpty.patch"

DISTCLEANFILES="aclocal.m4 testsuite/aclocal.m4"
DIFF_EXCLUDES="config.guess config.sub"

src_compile() {
	cd ${S}
	# FIXME: gnuconfigize?
	cp /usr/share/cygport/config.* tclconfig/
	cygautoreconf
	cd ${B}
	cygconf
	cygmake SHLIB_LD='$(CC) -shared -Wl,--out-implib,$@.a'
}

src_install() {
	cd ${B}
	cyginstall SCRIPTS= SCRIPTS_MANPAGES=
	dolib *.a

	pushd ${D}/usr/lib/expect${PV}
	mv *.dll ${D}/usr/bin/
	sed -i -e 's|\(\$dir\)|\1 .. .. bin|' pkgIndex.tcl
	popd
}
