inherit tcl

NAME="expect"
VERSION=5.45
RELEASE=3
CATEGORY="Tcl"
SUMMARY="Tool for automating interactive applications"
DESCRIPTION="Expect is a tool for automating interactive applications such as
telnet, ftp, passwd, fsck, rlogin, tip, etc. Expect really makes this stuff
trivial. Expect is also useful for testing these same applications. And by
adding Tk, you can also wrap interactive applications in X11 GUIs."
HOMEPAGE="http://expect.nist.gov/"
SRC_URI="mirror://sourceforge/expect/expect${VERSION}.tar.gz"
SRC_DIR="expect${VERSION}"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/rpms/expect.git/plain/expect-5.43.0-log_file.patch
	http://pkgs.fedoraproject.org/cgit/rpms/expect.git/plain/expect-5.45-man-page.patch
	http://pkgs.fedoraproject.org/cgit/rpms/expect.git/plain/expect-5.45-match-gt-numchars-segfault.patch
	http://pkgs.fedoraproject.org/cgit/rpms/expect.git/plain/expect-5.45-re-memleak.patch
	http://pkgs.fedoraproject.org/cgit/rpms/expect.git/plain/expect-5.45-exp-log-buf-overflow.patch
	http://pkgs.fedoraproject.org/cgit/rpms/expect.git/plain/expect-5.45-segfault-with-stubs.patch
	http://pkgs.fedoraproject.org/cgit/rpms/expect.git/plain/expect-5.45-fd-leak.patch
	http://pkgs.fedoraproject.org/cgit/rpms/expect.git/plain/expect-5.32.2-random.patch
	http://pkgs.fedoraproject.org/cgit/rpms/expect.git/plain/expect-5.45-mkpasswd-dash.patch
	http://pkgs.fedoraproject.org/cgit/rpms/expect.git/plain/expect-5.45-check-telnet.patch
	http://pkgs.fedoraproject.org/cgit/rpms/expect.git/plain/expect-5.45-passmass-su-full-path.patch
	http://pkgs.fedoraproject.org/cgit/rpms/expect.git/plain/expect-5.45-mkpasswd-man.patch
	5.45-openpty.patch
"

DISTCLEANFILES="aclocal.m4 testsuite/aclocal.m4"
DIFF_EXCLUDES="config.guess config.sub"

src_compile() {
	cd ${S}
	gnuconfigize tclconfig/
	cygautoreconf
	cd ${B}
	cygconf
	cygmake SHLIB_LD='$(CC) -shared -Wl,--out-implib,$@.a'
}

src_install() {
	cd ${B}
	cyginstall SCRIPTS= SCRIPTS_MANPAGES=
	dolib *.a

	pushd ${D}/usr/lib/expect${PV}
	mv *.dll ${D}/usr/bin/
	sed -i -e 's|\(\$dir\)|\1 .. .. bin|' pkgIndex.tcl
	popd
}
